apply plugin: 'groovy'
apply plugin: 'java'

group = "lqbweb"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'com.github.pcj:google-options:1.0.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

jar {
    baseName "vmwareInventory"
}